# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind + split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't gobble escape character
set -sg escape-time 0

# enable mouse mode
set -g mouse on

# meta-key is alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Design changes

# Refer to color values from here:
# https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown

# panes
set -g pane-border-style 'fg=colour17 bg=colour8'
set -g pane-active-border-style 'bg=colour8 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour111 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d.%m.%y #[fg=colour233,bg=colour19] %H:%M '

